# asp4j

./: .gitignore  LICENSE.txt  README.md  TODO  history.md  notes.md  pom.xml
src/main/java/asp4j/annotations/: Arg.java  Atomname.java  ReflectionUtils.java
src/main/java/asp4j/lang/: AnswerSet.java  AnswerSetImpl.java  Atom.java  AtomImpl.java  Constant.java  ConstantBase.java  ConstantImpl.java  HasArgs.java  HasArity.java  HasPredicateName.java  HasSymbol.java  LangElem.java  Term.java  TermImpl.java
src/main/java/asp4j/lang/answerset/: AnswerSet.java  AnswerSetImpl.java  AnswerSets.java  AnswerSetsImpl.java
src/main/java/asp4j/mapping/: MappingException.java  MappingUtils.java  ObjectAtom.java  OutputAtom.java  ParseUtils.java
src/main/java/asp4j/mapping/annotations/: Arg.java  Constant.java  DefAtom.java  DefConstant.java  DefConstantSymbols.java  DefEnumAtoms.java  DefEnumConstants.java  DefPredicateSymbols.java  DefTerm.java  MapAs.java  MapAsAtom.java  MapWith.java  Predicate.java  ReflectionUtils.java
src/main/java/asp4j/mapping/direct/: CanAsAtom.java  CanAsConstant.java  CanAsTerm.java  CanInitFromAtom.java  CanInitFromConstant.java  CanInitFromTerm.java  ObjectAtom.java
src/main/java/asp4j/mapping/object/: AnyMapping.java  AnyMappingBase.java  EnumMappingBase.java  HasTargetNames.java  InputMapping.java  Mapping.java  OutputMapping.java
src/main/java/asp4j/program/: Program.java  ProgramBuilder.java  ProgramImpl.java
src/main/java/asp4j/solver/: ReasoningMode.java  Solver.java  SolverBase.java  SolverClingo.java  SolverDLV.java  SolverException.java
src/main/java/asp4j/solver/call/: AnswerSetsSolverCall.java  QuerySolverCall.java  SolverCall.java  SolverCallBase.java
src/main/java/asp4j/solver/object/: Binding.java  Filter.java  FilterBinding.java  FilterBindingImpl.java  ObjectBinding.java  ObjectSolver.java  ObjectSolverImpl.java  OutputAtomBinding.java
src/main/java/asp4j/solver/query/: BooleanQuery.java  Query.java  TupleBinding.java  TupleQuery.java  TupleQueryResult.java
src/main/java/asp4j/util/: ASPUtils.java  ParseUtils.java
src/test/clingo/: gender.lp  person.lp
src/test/common/: gender.lp  person.lp  reach.lp  triple-update-flat-str.lp  triple-update-flat.lp  triple-update-term-obj.lp  triple-update-term-str.lp  triple-update-term.lp  triple-update-terms.lp  triple-update.lp
src/test/dlv/: gender.lp
src/test/dlv/person/: person.lp
src/test/dlv/tripleupdate/: triple-update.lp
src/test/java/asp4j/mapping/: TestParsing.java  URIMapping.java
src/test/java/asp4j/test/gender/: Gender.java  Person.java  PersonGender.java  TestGender.java
(+237 files in other folders)
